# SparkSQL

./: pom.xml
src/main/scala/: Constants.scala  Main.scala
src/test/scala/: MainTest.scala
